spring.application.name=School Lunch
spring.mvc.hiddenmethod.filter.enabled=true


server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/school_lunch?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=M.Rasheva86

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.defer-datasource-initialization=false

logging.level.org.hibernate.persister.entity=ERROR
logging.level.app.scheduling=DEBUG

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m,expireAfterAccess=5m

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized
management.security.enabled=false

lunch-svc.base-url=http://localhost:8081/api/v1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.dir=src/main/resources/static/images/children
